﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{CBFADA35-4993-468D-9943-B5B40FA0CF5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFADA35-4993-468D-9943-B5B40FA0CF5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBFADA35-4993-468D-9943-B5B40FA0CF5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBFADA35-4993-468D-9943-B5B40FA0CF5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBFADA35-4993-468D-9943-B5B40FA0CF5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {479C9B63-0818-4ED5-90AE-417DEC5691C5}
	EndGlobalSection
EndGlobal
